#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# -------------------------------------------------------
# Broker System Configurations (by GiGatR00n v4.7.5.x):
# -------------------------------------------------------
# WARNING:
# If you don't know about broker system engine, please don't change it! It may slow down your server.
#
#
#
# Time in seconds for saving broker data into the DB
# Default....: 6-seconds
# Standard...: 8-seconds
# Pro........: 10-seconds
gameserver.broker.savemanager.interval = 6

# Time in seconds for checking broker expired items and sending back to user's mail box
# Default....: 60-seconds
# Standard...: 35-seconds
# Pro........: 20-seconds
gameserver.broker.time.checkexpireditems.interval = 60

# Punishment
# 0 - add log record
# 1 - log and kick player from game
gameserver.broker.antihack.punishment = 0

# How many days should pass for broker items to mark as a expired items
# Default: 8-days
gameserver.broker.items.expiretime = 8
