#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Drop config's:
# ----------------------------
# Enable announce when a player get epic/Mythic stuff from chest
# Default: false
gameserver.unique.chest.drop.announce.enable = false

# Disable drop rate reduction based on level difference between players and mobs
# Default: false
gameserver.drop.reduction.disable = false

# Enable announce when a player loot unique/epic stuff
# Default: true
gameserver.unique.drop.announce.enable = true

# Disable drop rate reduction based on level difference in zone
# Default: 0,0
gameserver.drop.noreduction = 300030000,300040000,300050000,300060000,300070000,300080000,300090000,300100000,300110000,300120000,300130000,300140000,300150000,300160000,300170000,300190000,300200000,300210000,300220000,300230000,300240000,300250000,300260000,300270000,300280000,300440000,300460000,300470000,300510000,300520000,300600000,300700000,300310000,310110000,320080000,320100000,320130000