#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Event config's:
# ----------------------------
# Enable event 
# Default: false
gameserver.event.enable = true

# Server Event Decoration
# 0 = no decoration/also means normal event service will do this job
# 1 = Christmas
# 2 = Halloween
# 3 = Halloween + Christmas
# 4 = Valentine
# 5 = Valentine + Christmas
# 6 = Valentine + Halloween
# 6 = Valentine + Christmas + Halloween
# 7 = Valentine + Christmas + Halloween
# 8 = Braxcafe
# 9 = Braxcafe + Christmas
# 10 = Braxcafe + Halloween
# 11 = Braxcafe + Christmas + Halloween
# 12 = Braxcafe + Valentine
# 13 = Braxcafe + Christmas + Valentine
# 14 = Braxcafe + Halloween + Valentine
# 15 = Braxcafe + Christmas + Halloween + Valentine
# Default: 0
gameserver.enable.decor = 0

# Event rewarding membership
# 0 - all
# 1 - premium
# 2 - vip
# Default: 0
gameserver.event.membership = 0

# Event rewarding membership rate
# Reward item count * membership rate
# Default: false
gameserver.event.membership.rate = false

# Event rewarding period (in minutes)
# Default: 60
gameserver.event.period = 60

# ----------------------------
# Event reward values:
# ----------------------------
# Reward item Id
# Default: 141000001
gameserver.event.item.elyos = 141000001
gameserver.event.item.asmo = 141000001

# Reward item count
# Default: 1
gameserver.event.count = 1000

# Enable Event Service
gameserver.event.service.enable = true

# Items which are given by NPCs Laylin and Ronya, Brios and Bothen 
gameserver.events.givejuice = 160009017
gameserver.events.givecake = 160010073

# ----------------------------
# Live Party Concert Hall:
# ----------------------------
# Enable Live Party Concert Hall
# Default: false
gameserver.liveparty.enabled = false

# Live Party Concert Hall spawn schedule
# Default: 0 0 20 ? * *
gameserver.liveparty.schedule = 0 0 20 ? * *

# Live Party Concert Hall for both races
# Default: ALL
# NOTE: ALL = Elyos&Asmodians | ELYOS = Only Elyos | 
# ASMODIANS = Only Asmodians
gameserver.liveparty.allrace = ALL

# Live Party Concert Hall max visitors
# Default: 100
gameserver.liveparty.max = 100

# ----------------------------
# Event Arcade Upgrade:
# ----------------------------
# Enable Arcade Upgrade
gameserver.event.arcade.enable = true

# Arcade Upgrade Success Chance
gameserver.event.arcade.chance = 50
# ----------------------------
# Atreian Passports
# ----------------------------
# Enable Atreian Passports
# Default: true
gameserver.loginreward.enabled = true