#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Advanced logging
# ----------------------------
# Enabling Advanced logging may allow additional datas into logs
# (For Example: Item Name)
# Default: false
gameserver.enable.advanced.logging = true

# ----------------------------
# Logging config's:
# ----------------------------
# Enable audit logging
# Default: true
gameserver.log.audit = true

# Enable autogroup logging
# Default: true
gameserver.log.autogroup = true

# Enable chat logging
# Default: true
gameserver.log.chat = true

# Enable craft logging
# Default: true
gameserver.log.craft = true

# Enable Faction Command logging
# Default: false
gameserver.log.faction = true

# Enable player exchange logging
# Default: false
gameserver.log.player.exchange = true

# Enable Broker exchange logging
# Default: false
gameserver.log.broker.exchange = true

# Enable gameshop logging
# Default: false
gameserver.log.ingameshop = true

# Enable gameshop logging into database
# Default: false
gameserver.log.ingameshop.sql = false

# Enable gmaudit logging
# Default: true
gameserver.log.gmaudit = true

# Enable item logging
# Default: true
gameserver.log.item = true

# Enable kill logging
# Default: false
gameserver.log.kill = true

# Enable PowerLeveling logging
# Default: false
gameserver.log.pl = true

# Enable mail logging
# Default: false
gameserver.log.mail = true

# Enable siege logging
# Default: false
gameserver.log.siege = true

# Enable sysmail logging
# Default: false
gameserver.log.sysmail = true

# Enable house auction result logging
# Default: true
gameserver.log.auction = true
