#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Basic siege config's:
# ----------------------------
# Enable siege system
# Default: true
gameserver.siege.enable = true

# Amount medal rate for lords kill
# Default: 1
gameserver.siege.medal.rate = 1

# Enable siege shield
# Default: true
gameserver.siege.shield.enable = true

# Enable automatic Balaur Assaults
gameserver.siege.assault.enable = true

# Rate for Balaur assaults chance(float)
# Default: 1
gameserver.siege.assault.rate = 1

# Siege Race Protector (Veille, Mastarius) spawn time
gameserver.siege.protector.time = 0 0 21 ? * *

# Berserker Sunayaka spawn time
gameserver.sunayaka.time = 0 0 23 ? * *

# Moltenus spawn time
# Default: false
gameserver.moltenus.time = 0 0 22 ? * SUN

# Legendary npc's health mod (custom)
# Default: false
gameserver.siege.health.mod = false

# Legendary npc's health multiplier (custom)
# Default: 1.0
# 1.0 = 100%
# 0.5 = 50%
gameserver.siege.health.multiplier = 1.0

# Tiamat's Incarnation dispell avatars (custom)
gameserver.siege.ida = false

# Agent's Fight
gameserver.agent.fight.time = 0 0 22 ? * SUN

# ----------------------------
# Beritra Invasions
# ----------------------------
# Enable Beritra Invasions
# Default: true
gameserver.beritra.enable = true

# Beritra Invasion Schedule
# Default: 0 0 4 ? * *
gameserver.beritra.schedule = 0 0 4 ? * *

# Beritra Invasion Duration
# Default: 2 (in hours)
gameserver.beritra.duration = 2