#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Thread config's:
# ----------------------------
# NOTE: If you don't know what this setting does, please don't change it!

# Threads handled by each core at once
# Intel's Core i7, i5, and i3 series can handle 2 threads per core.
# AMD's Athon, Phenom, Sempron, and Opteron chips, use a 1-thread-per-core model.
# SPARC Niagara series of servers can handled anywhere from 8 to 16 threads per core. 
# Default: 2
gameserver.thread.basepoolsize = 2

# Default: 4
gameserver.thread.threadpercore = 4

# That's only a warning.
# Default: 5000
gameserver.thread.runtime = 5000

# Use higher thread priorities for instant thread pool
# Note: in Linux you must be root and use switches: -XX:+UseThreadPriorities -XX:ThreadPriorityPolicy=1
# Default: false
gameserver.thread.usepriority = false