#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# --------------------------------------------------
# Word Ban Filter Service
# --------------------------------------------------
# Enable service
gameserver.wordfilter.enabled = true

# Number bad times then execute
gameserver.wordfilter.limittime = 5

# Enable kick player from server when the specified number of times (the number of times specified below)
gameserver.wordfilter.enabled.kick = false

# Turn on chat boards when the specified number of times (the number of times specified below)
gameserver.wordfilter.enabled.ban = true

# Time in minutes
gameserver.wordfilter.bantime = 3